.top-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    color: #04bccc;
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  
  .column-left h2 {
    color: #64c526;
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  .column-left p {
    margin-bottom: 2rem;
    font-size: 2rem;
    line-height: 1.5;
    color: #de0552;
  }
  
  .column-left button {
    font-size: rem;
    background-image: linear-gradient(to top, #540454 0%, #3f0b40 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor:pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    font-family: 'demibold';
    font-size: 20px;
}

.column-left button a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.column-left button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: purple;
    transition: all 0.35s;
    border-radius: 4px;
}

.column-left button:hover {
    color: white;
}

.column-left button:hover:after {
    width: 100%;
}
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
  }
  
/* Media Queries */
@media screen and (max-width: 768px) {
  .top-section {
    grid-template-columns: 1fr;
  }
  .column-right {
      margin-top: 30px;
  }
}